.staff-item {
    width: 70vw;
    max-width: 900px;
}

.staff-item .grid-layout {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    row-gap: 0;
    column-gap: 10px;
}

.staff-item .grid-layout .employee-img {
    grid-row: 1 / -1;
    grid-column: 1;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px 1px #a5a5a5ff;
    align-self: center;
    justify-self: center;
}

.staff-item .grid-layout .employee-name {
    grid-row: 1;
    grid-column: 2;
    font-family: Lateef;
    font-size: 40px;
    font-weight: 500;
    height: 50px;
    margin: 0;
}

.staff-item .grid-layout .employee-description {
    grid-row: 2;
    grid-column: 2;
    font-family: Kumbh Sans;
    font-size: 18px;
    margin: 0;
}